{
	"FileVersion": 3,
	"EngineAssociation": "{D760B18B-4795-858D-AB5E-2AAEE48C3587}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}